[gd_scene load_steps=11 format=3 uid="uid://b8b8eclv48bk8"]

[ext_resource type="Script" path="res://scripts/criador.gd" id="1_cfvcn"]
[ext_resource type="Script" path="res://scripts/armaS/elementos.gd" id="2_vrmgh"]
[ext_resource type="Resource" uid="uid://b6b6i6gyy2etg" path="res://armasComponents/elementos/agua.tres" id="3_omkkg"]
[ext_resource type="Resource" uid="uid://mwpodm7klrgo" path="res://armasComponents/elementos/fogo.tres" id="4_qf841"]
[ext_resource type="Script" path="res://scripts/armaS/tipoArma.gd" id="5_ple6k"]
[ext_resource type="Resource" uid="uid://dydvs0bfgc3x3" path="res://armasComponents/armasTipo/espada.tres" id="6_6eltd"]
[ext_resource type="Resource" uid="uid://bpjhfggkycbdo" path="res://armasComponents/armasTipo/machadotres.tres" id="7_wuklo"]
[ext_resource type="Resource" uid="uid://uvvkgv5cygwi" path="res://armasComponents/armasTipo/faca.tres" id="8_0ents"]
[ext_resource type="Resource" uid="uid://ies45ww7xhul" path="res://armasComponents/raridade/ARAYRARIDADE.tres" id="9_mgxcn"]
[ext_resource type="PackedScene" uid="uid://8mc8yje3dxjb" path="res://cenas/luck_manager.tscn" id="11_hch1v"]

[node name="Criador" type="Node"]
script = ExtResource("1_cfvcn")
todosElemento = Array[ExtResource("2_vrmgh")]([ExtResource("3_omkkg"), ExtResource("4_qf841")])
todasArmas = Array[ExtResource("5_ple6k")]([ExtResource("6_6eltd"), ExtResource("7_wuklo"), ExtResource("8_0ents")])
todasRaridades = ExtResource("9_mgxcn")

[node name="LuckManager" parent="." instance=ExtResource("11_hch1v")]
