[gd_scene load_steps=3 format=3 uid="uid://baske50ntxlk"]

[ext_resource type="Script" path="res://scripts/Inventario/inventario_player.gd" id="1_0nhue"]
[ext_resource type="PackedScene" uid="uid://bfbgquwdr324x" path="res://cenas/inventario_iu.tscn" id="2_brbao"]

[node name="InventarioPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nhue")

[node name="Inventario_Iu" parent="." instance=ExtResource("2_brbao")]
layout_mode = 1
