[gd_scene load_steps=7 format=3 uid="uid://8mc8yje3dxjb"]

[ext_resource type="Script" path="res://scripts/luck_manager.gd" id="1_fboe4"]
[ext_resource type="Script" path="res://scripts/armaS/raridade.gd" id="2_vx51i"]
[ext_resource type="Resource" uid="uid://di64v0huwmei7" path="res://armasComponents/raridade/normal.tres" id="3_tarln"]
[ext_resource type="Resource" uid="uid://dnvd6qt21q0if" path="res://armasComponents/raridade/raro.tres" id="4_m8rbb"]
[ext_resource type="Resource" uid="uid://cn0qd373ra6fx" path="res://armasComponents/raridade/incomum.tres" id="5_cx181"]
[ext_resource type="Resource" uid="uid://db31s8hi4gh12" path="res://armasComponents/raridade/epica.tres" id="6_y8ebm"]

[node name="LuckManager" type="Node"]
script = ExtResource("1_fboe4")
raridades = Array[ExtResource("2_vx51i")]([ExtResource("3_tarln"), ExtResource("5_cx181"), ExtResource("4_m8rbb"), ExtResource("6_y8ebm")])
