[gd_scene load_steps=19 format=3 uid="uid://y1i6lkbn67aq"]

[ext_resource type="Texture2D" uid="uid://c6jwh3cwpe7" path="res://aceets/moedasimplesSpite.png" id="1_3d31c"]
[ext_resource type="Script" path="res://scripts/mainGame.gd" id="1_8xjeu"]
[ext_resource type="Texture2D" uid="uid://udsltgy0x4u2" path="res://aceets/loja.png" id="2_8mh18"]
[ext_resource type="Texture2D" uid="uid://donob278ebbmm" path="res://aceets/mochila.png" id="4_lf3ey"]
[ext_resource type="PackedScene" uid="uid://b8b8eclv48bk8" path="res://cenas/criador.tscn" id="5_o45ri"]
[ext_resource type="PackedScene" uid="uid://bfbgquwdr324x" path="res://cenas/inventario_iu.tscn" id="6_ktj2e"]
[ext_resource type="Script" path="res://scripts/armaS/elementos.gd" id="6_q504j"]
[ext_resource type="Resource" uid="uid://b6b6i6gyy2etg" path="res://armasComponents/elementos/agua.tres" id="7_emg11"]
[ext_resource type="Resource" uid="uid://mwpodm7klrgo" path="res://armasComponents/elementos/fogo.tres" id="8_s2tsq"]
[ext_resource type="Resource" uid="uid://b17dsxm472nf3" path="res://armasComponents/elementos/raio.tres" id="9_1vxwo"]
[ext_resource type="Resource" uid="uid://cxoqfompas1c5" path="res://armasComponents/elementos/vento.tres" id="10_uex5p"]
[ext_resource type="Script" path="res://scripts/armaS/tipoArma.gd" id="11_ywd85"]
[ext_resource type="Resource" uid="uid://dydvs0bfgc3x3" path="res://armasComponents/armasTipo/espada.tres" id="12_7k2i6"]
[ext_resource type="Resource" uid="uid://bpjhfggkycbdo" path="res://armasComponents/armasTipo/machadotres.tres" id="13_bqspf"]
[ext_resource type="Resource" uid="uid://uvvkgv5cygwi" path="res://armasComponents/armasTipo/faca.tres" id="14_5fqwu"]
[ext_resource type="Resource" uid="uid://cxxt0glyxk6pt" path="res://armasComponents/armasTipo/bastao.tres" id="15_rg0tt"]
[ext_resource type="Resource" uid="uid://b4excpcbuifo1" path="res://armasComponents/armasTipo/cimitarra.tres" id="16_g5cx4"]
[ext_resource type="Resource" uid="uid://de046n8abri1d" path="res://armasComponents/armasTipo/martelo.tres" id="17_11s8w"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8xjeu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -99.0
offset_top = -57.0
offset_right = 101.0
offset_bottom = 57.0
color = Color(1, 0.768627, 1, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="recursos" type="GridContainer" parent="CanvasLayer"]
offset_left = 4.66667
offset_top = 4.0
offset_right = 98.6667
offset_bottom = 44.0
columns = 2

[node name="Moeda sprite" type="TextureRect" parent="CanvasLayer/recursos"]
layout_mode = 2
texture = ExtResource("1_3d31c")

[node name="MoedasTxt" type="Label" parent="CanvasLayer/recursos"]
layout_mode = 2
text = "0"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
offset_left = 501.667
offset_top = 3.0
offset_right = 633.667
offset_bottom = 67.0
columns = 2

[node name="abrirLoja" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_8mh18")

[node name="AbrirInventario" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_lf3ey")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)

[node name="Criador" parent="." instance=ExtResource("5_o45ri")]
todosElemento = Array[ExtResource("6_q504j")]([ExtResource("7_emg11"), ExtResource("8_s2tsq"), ExtResource("9_1vxwo"), ExtResource("10_uex5p")])
todasArmas = Array[ExtResource("11_ywd85")]([ExtResource("12_7k2i6"), ExtResource("13_bqspf"), ExtResource("14_5fqwu"), ExtResource("15_rg0tt"), ExtResource("16_g5cx4"), ExtResource("17_11s8w")])

[node name="Inventario_Iu" parent="." instance=ExtResource("6_ktj2e")]
visible = false

[connection signal="pressed" from="CanvasLayer/GridContainer/abrirLoja" to="." method="_on_abrir_loja_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/AbrirInventario" to="." method="_on_abrir_inventario_pressed"]
