[gd_scene load_steps=6 format=3 uid="uid://btkrj876math0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_eacot"]
[ext_resource type="Script" path="res://scripts/movment.gd" id="2_jicei"]
[ext_resource type="Texture2D" uid="uid://c1dxm2t0yfxps" path="res://aceets/jogoui/player.png" id="2_q5wwu"]
[ext_resource type="Script" path="res://scripts/arma.gd" id="4_fiuka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0swo"]
radius = 2.82843

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_eacot")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q5wwu")

[node name="Movment" type="Node2D" parent="."]
script = ExtResource("2_jicei")
speed = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m0swo")

[node name="arma" type="Node2D" parent="."]
script = ExtResource("4_fiuka")

[node name="Sprite2D2" type="Sprite2D" parent="arma"]
position = Vector2(20, 16.6667)
rotation = 0.785398
